<!doctype html>
<head>
  <title>Connect 4</title>
  <link href="connect4.css" rel="stylesheet">
</head>
<body>
<div > 
  <h1>Welcome to Connect Four</h1>
  <div class="wrapper">
  <div class="one">
  <p class="obj">
   <b>OBJECTIVE:</b> 
<br>
<div id="howTo" style="font-size: 20px;" style="text-align: center;">
To be the first player to connect 4 of the same colored discs in a row (either vertically, horizontally, or diagonally)
</div>
<br>
</p>
</div>
<br>

<div id="instructions" class="two" >
  <b>HOW TO PLAY:</b>
<br>
<ul>
<li>First, decide who goes first. Player 1 will be 🔴 and Player 2 will be 🔵. </li>
<li>Players must alternate turns, and only one disc can be dropped in each turn. </li>
<li>On your turn, drop one of your colored discs from the top into any of the seven slots. </li>
<li>The game ends when there is a 4-in-a-row or a stalemate.</li>
<li>The starter of the previous game goes second on the next game.</li>
</ul>
</div>
</div>
<div id="game">
  <table id="board">
  </table>
</div>

<div class ="piece" ></div>
<script src="connect4.js"></script>

</body>
</html>
